(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'address'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'reset_password_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'job'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'display_picture'
p31
(dp32
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'current_location'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'registration_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'year_of_completion'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'college_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'city'
p52
(dp53
g14
I10
sg15
S'CHAR(512)'
p54
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'registration_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'year_of_joining'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g44
ssS'zip'
p61
(dp62
g14
I11
sg15
S'CHAR(512)'
p63
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'phone'
p64
(dp65
g14
I12
sg15
S'CHAR(512)'
p66
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'display_pic'
p67
(dp68
S'sortable'
p69
I18
sS'sql'
p70
S'CHAR(512)'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'upload'
p76
ssS'phone_no'
p77
(dp78
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'password'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
S'password'
p83
ssS'program'
p84
(dp85
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p86
sg9
I00
sg10
S'list:string'
p87
ssS'department'
p88
(dp89
S'sortable'
p90
I11
sS'sql'
p91
S'CHAR(512)'
p92
sS'length'
p93
I512
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'string'
p97
ssS'registration_type'
p98
(dp99
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p100
sg9
I00
sg10
g87
ssS'email'
p101
(dp102
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'job_title'
p104
(dp105
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ss.